%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle
      m_Hash: 472167701
      m_Sprite: {fileID: 739724403234332056, guid: e73a7b501eb299141a656799b8a05ef4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 739724403234332056, guid: e73a7b501eb299141a656799b8a05ef4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: run
    m_Hash: 276210880
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run1
      m_Hash: 417880995
      m_Sprite: {fileID: 739724403234332056, guid: e73a7b501eb299141a656799b8a05ef4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 739724403234332056, guid: e73a7b501eb299141a656799b8a05ef4, type: 3}
    - m_Name: run2
      m_Hash: 31525401
      m_Sprite: {fileID: 739724403234332056, guid: e73a7b501eb299141a656799b8a05ef4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 739724403234332056, guid: e73a7b501eb299141a656799b8a05ef4, type: 3}
    - m_Name: run3
      m_Hash: 921057935
      m_Sprite: {fileID: 739724403234332056, guid: e73a7b501eb299141a656799b8a05ef4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 739724403234332056, guid: e73a7b501eb299141a656799b8a05ef4, type: 3}
    - m_Name: run4
      m_Hash: 679653164
      m_Sprite: {fileID: 739724403234332056, guid: e73a7b501eb299141a656799b8a05ef4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 739724403234332056, guid: e73a7b501eb299141a656799b8a05ef4, type: 3}
    - m_Name: run5
      m_Hash: 528850874
      m_Sprite: {fileID: 739724403234332056, guid: e73a7b501eb299141a656799b8a05ef4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 739724403234332056, guid: e73a7b501eb299141a656799b8a05ef4, type: 3}
    - m_Name: run6
      m_Hash: 109891072
      m_Sprite: {fileID: 739724403234332056, guid: e73a7b501eb299141a656799b8a05ef4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 739724403234332056, guid: e73a7b501eb299141a656799b8a05ef4, type: 3}
    - m_Name: run7
      m_Hash: 831258262
      m_Sprite: {fileID: 739724403234332056, guid: e73a7b501eb299141a656799b8a05ef4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 739724403234332056, guid: e73a7b501eb299141a656799b8a05ef4, type: 3}
    - m_Name: run8
      m_Hash: 557114119
      m_Sprite: {fileID: 739724403234332056, guid: e73a7b501eb299141a656799b8a05ef4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 739724403234332056, guid: e73a7b501eb299141a656799b8a05ef4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639165751755345369
  m_Version: 1
